(vl-load-com)
(vl-load-reactors)
(vlr-remove-all)

(setq	base '(0 0)
			listaobj '(""))

(vl-cmdf "_color" 7)
(vl-cmdf "_rectang" base '(1600 750))
(setq obj (entlast)
			listaObj	(cons (vlax-ename->vla-object obj) listaObj))
(vl-cmdf "_rectang" '(200 200) '(1400 550))
(setq obj (entlast)
			listaObj	(cons (vlax-ename->vla-object obj) listaObj))
(vl-cmdf "_color" 1)
(vl-cmdf "_rectang" '(250 250) '(550 500))
(setq obj (entlast)
			listaObj	(cons (vlax-ename->vla-object obj) listaObj))
(vl-cmdf "_rectang" '(700 250) '(1000 500))
(setq obj (entlast)
			listaObj	(cons (vlax-ename->vla-object obj) listaObj))
(vl-cmdf "_rectang" '(1050 250) '(1300 350))
(setq obj (entlast)
			listaObj	(cons (vlax-ename->vla-object obj) listaObj))
(vl-cmdf "_rectang" '(1050 400) '(1350 500))
(setq obj (entlast)
			listaObj	(cons (vlax-ename->vla-object obj) listaObj))
(vl-cmdf "_circle" '(625 325) 25)
(setq obj (entlast)
			listaObj	(cons (vlax-ename->vla-object obj) listaObj))
(vl-cmdf "_circle" '(625 425) 25)
(setq obj (entlast)
			listaObj	(cons (vlax-ename->vla-object obj) listaObj))
(vl-cmdf "_zoom" "_e")
